# Knox parameters
KNOX_RELEASE_MIRROR=https://downloads.apache.org
KNOX_VERSION=1.3.0
KNOX_USER_GROUP=knox
KNOX_USER=knox
KNOX_EXTERNAL_PORT=8445
KNOX_INTERNAL_PORT=8443
KNOX_ADMIN_USER=admin

# Service parameters
SERVICEA_INTERNAL_PORT=80
SERVICEA1_EXTERNAL_PORT=8081
SERVICEA2_EXTERNAL_PORT=8082
NGINX_IMAGE=nginx:latest
SERVICE_NAME=servicea
SERVICE_ROLE=SERVICEA
SERVICE_VERSION=0.0.1

# Health tests parameters
HEALTH_INTERVAL=30s
HEALTH_TIMEOUT=5s
HEALTH_RETRIES=3
HEALTH_START_PERIOD=30s
HEALTH_START_INTERVAL=5s

